Command: ninja flash
[1/5] cd /home/simon/Projekt/mpu6050/build && /home/simon/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/simon/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simon/Projekt/mpu6050/build/partition_table/partition-table.bin /home/simon/Projekt/mpu6050/build/mpu6050.bin
mpu6050.bin binary size 0x2d2b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2d50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/Projekt/mpu6050/build/bootloader && /home/simon/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/simon/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/simon/Projekt/mpu6050/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mpu6050.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                98:a3:16:f0:7b:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
[KWriting at 0x00000000 [                              ]   0.0% 0/13615 bytes... [KWriting at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
[1A[2K[1A[2KWrote 21280 bytes (13615 compressed) at 0x00000000 in 0.5 seconds (313.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (662.1 kbit/s).
Hash of data verified.
Compressed 185008 bytes to 101187...
[KWriting at 0x00010000 [                              ]   0.0% 0/101187 bytes... [KWriting at 0x0001c4bd [===>                          ]  16.2% 16384/101187 bytes... [KWriting at 0x00022c2d [========>                     ]  32.4% 32768/101187 bytes... [KWriting at 0x00029047 [=============>                ]  48.6% 49152/101187 bytes... [KWriting at 0x0002f2b4 [==================>           ]  64.8% 65536/101187 bytes... [KWriting at 0x00035948 [=======================>      ]  81.0% 81920/101187 bytes... [KWriting at 0x0003bc89 [============================> ]  97.2% 98304/101187 bytes... [KWriting at 0x0003d2b0 [==============================] 100.0% 101187/101187 bytes... 
[1A[2K[1A[2KWrote 185008 bytes (101187 compressed) at 0x00010000 in 2.7 seconds (558.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
