Command: ninja flash
[1/5] cd /home/simon/Projekt/mpu6050/build && /home/simon/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/simon/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/simon/Projekt/mpu6050/build/partition_table/partition-table.bin /home/simon/Projekt/mpu6050/build/mpu6050.bin
mpu6050.bin binary size 0x2d360 bytes. Smallest app partition is 0x100000 bytes. 0xd2ca0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/simon/Projekt/mpu6050/build/bootloader && /home/simon/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/simon/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/simon/Projekt/mpu6050/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mpu6050.bin
esptool v5.2.dev1
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32-S3 on /dev/ttyUSB0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                98:a3:16:f0:7b:34

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
Writing at 0x00000000 [                              ]   0.0% 0/13615 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
Wrote 21280 bytes (13615 compressed) at 0x00000000 in 0.5 seconds (309.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (656.1 kbit/s).
Hash of data verified.
Compressed 185184 bytes to 101302...
Writing at 0x00010000 [                              ]   0.0% 0/101302 bytes... 
Writing at 0x0001c50d [===>                          ]  16.2% 16384/101302 bytes... 
Writing at 0x00022c2e [========>                     ]  32.3% 32768/101302 bytes... 
Writing at 0x00029079 [=============>                ]  48.5% 49152/101302 bytes... 
Writing at 0x0002f2cf [==================>           ]  64.7% 65536/101302 bytes... 
Writing at 0x00035908 [=======================>      ]  80.9% 81920/101302 bytes... 
Writing at 0x0003bca3 [============================> ]  97.0% 98304/101302 bytes... 
Writing at 0x0003d360 [==============================] 100.0% 101302/101302 bytes... 
Wrote 185184 bytes (101302 compressed) at 0x00010000 in 2.7 seconds (555.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
